# Настройка Postgres
POSTGRES__DB=kts
POSTGRES__USER=kts_user
POSTGRES__PASSWORD=kts_pass
POSTGRES__HOST=localhost # хост берется как имя сервиса в docker-compose
POSTGRES__PORT=5432
POSTGRES__DSN=postgres://${POSTGRES__USER}:${POSTGRES__PASSWORD}@${POSTGRES__HOST}:${POSTGRES__PORT}/${POSTGRES__DB}